# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому 
# игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Реализован алгоритм игры против бота

import random

def InputNum(a):
    x = int(input('Ваш ход. Какое количество конфет Вы возьмете? '))
    while 0 > x or x > 28:
       x = int(input('Берите не более 28 конфет. Какое количество конфет Вы возьмете? '))       
    return x    
        


remainder = 2021
print(f'На столе лежит', remainder,'конфета.')
while remainder > 0:
    x = InputNum(1)   
    remainder -= x
    print(f'Осталось', remainder, 'конфет.')
    if remainder > 0:
        y = int(random.randint(1,28))
        print(f'Второй игрок забрал', y, 'конфет')
        remainder -= y
        print(f'Осталось', remainder, 'конфет.')
        if remainder > 0:
            continue
        else:
            print('Вы проиграли!')
    else:
            print('Вы выиграли!')


