# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому 
# игроку, чтобы забрать все конфеты у своего конкурента?

# Реализация игры против человека 

import random

def InputNum(a):
    a = int(input('Ваш ход. Какое количество конфет Вы возьмете? '))
    while 0 > a or a > 28:
       a = int(input('Берите не более 28 конфет. Какое количество конфет Вы возьмете? '))       
    return a    
        
        

remainder = 2021
print(f'На столе лежит', remainder,'конфета.')

while remainder > 0:
    x = InputNum(1)   
    remainder -= x
    print(f'Осталось', remainder, 'конфет.')
    if remainder > 0:
        y = InputNum(1)
        print(f'Второй игрок забрал', y, 'конфет')
        remainder -= y
        print(f'Осталось', remainder, 'конфет.')
        if remainder > 0:
            continue
        else:
            print('Вы проиграли!')
    else:
            print('Вы выиграли!')